<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }

        .container {
            width: 300px;
            height: 400px;
            position: relative;
            background: #333;
            border-radius: 10px;
            transition: .5s all;
            padding: 20px;
        }

        .container::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: -3px;
            left: -3px;
            bottom: -3px;
            right: -3px;
            background: linear-gradient(45deg, #00289e, #3af321);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum temporibus deserunt dolores neque! Assumenda inventore repellendus q.</p>
    </div>   
</body>
</html>